<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>HomePage.qml</file>
        <file>GoalRank.qml</file>
        <file>Knockout.qml</file>
        <file>GroupMatch.qml</file>
        <file>KnockoutBox.qml</file>
        <file>TeamEvents.qml</file>
        <file>FinishedMatch.qml</file>
        <file>MatchDetail.qml</file>
        <file>SharedPage.qml</file>
        <file>EventDelegate.qml</file>
        <file>test.qml</file>
    </qresource>
</RCC>
